<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  

<TextView android:layout_height="wrap_content" 
          android:text="@+id/TextView01" 
          android:id="@+id/TextView01"
          android:textSize="30dip"
          android:layout_alignParentLeft="true" 
          android:layout_width="wrap_content"/>
          
          
<ImageView android:layout_below="@+id/TextView01"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/icon"
           android:id="@+id/ImageView01"/>

<TextView android:layout_height="wrap_content" 
          android:layout_toRightOf="@+id/ImageView01"
          android:layout_below="@+id/TextView01"
          android:id="@+id/StageText"
          android:text="Stage: " 
          android:layout_width="wrap_content"/>
          
<TextView android:layout_height="wrap_content" 
          android:layout_toRightOf="@+id/StageText"
          android:id="@+id/Stage"
          android:layout_alignBaseline="@+id/StageText"
          android:layout_width="wrap_content"/>

        <TextView android:id="@+id/PerformanceStartTime"
                  android:layout_toRightOf="@+id/ImageView01"
                  android:layout_below="@+id/StageText"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        <TextView android:text="-" 
                  android:id="@+id/to"
                  android:layout_height="wrap_content"
                  android:layout_alignBaseline="@+id/PerformanceStartTime"
                  android:layout_toRightOf="@+id/PerformanceStartTime"
                  android:layout_width="wrap_content"/>
        <TextView android:id="@+id/PerformanceEndTime"
                  android:layout_toRightOf="@+id/to"
                  android:layout_alignBaseline="@+id/PerformanceStartTime"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
        <TextView android:id="@+id/Description"
                  android:layout_toRightOf="@+id/to"
                  android:layout_below="@+id/ImageView01"
                  android:layout_alignParentLeft="true"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"/>
          
          
          
          
          
</RelativeLayout>
