<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/showpicmap"
      android:title="Show Map"></item>
<item android:id="@+id/showvenders"
      android:title="Vendor List"></item>
<item android:id="@+id/showschedule"
      android:title="Performance"></item>
<item android:id="@+id/tickets"
      android:title="Buy Tickets"></item>
<item android:id="@+id/showabout"
      android:title="About"></item>
</menu>
